/*******************************/
/*********** MAIN DIV **********/
/*******************************/
.upcoming-div {
  margin: 2% 4% 2% 4%;
}

.all-div {
  margin: 2% 4% 2% 4%;
}

.login {
 display: none;
}

/*******************************/
/*********** EVENTS ************/
/*******************************/
.events-row {
  display: grid;
  grid-template-columns: 2fr 2fr 2fr;
  }


  .event {
  display: flex;
  flex-direction: column;
  margin: 5% 15% 5% 15%;
  align-items: center;
  background: #576490;
  position: relative;
  font-size: 20px;
  font-weight: bold;
  border-radius: 15px;
  cursor: pointer;
  overflow: hidden;
  color: white;
  }


  .event .event-image img {
  width: 100%;
  height: 400px;
  border-radius: 15px 15px 15px 15px;
  object-fit: cover;
  }

  .event-name {
  display: flex;
  justify-content: center;
  font-weight: bold;
  }

  .event::before {
  top: 0;
  right: 0;
  border-radius: 0 15px 0 0;
  }

  .event::after {
  bottom: 0;
  left: 0;
  border-radius: 0 100% 0 15px;
  }

  .event::before,
  .event::after {
      position: absolute;
      content: attr(data-description); /* Use attribute to hold the description text */
      opacity: 0; /* Initially hidden */
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 20px;
      font-weight: bold;
      background-color: #A3BCF9; /* Semi-transparent background */
      color: white;
      transition: all 0.5s;
      top: 0;
      left: 0;
  }

  .event:hover::before {
      opacity: 1; /* Show description on hover */
  }

